# scroll-shield-app

./: .gitignore  Dockerfile  LICENSE  README.md  build-apk.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentblocker/: BlockerAccessibilityService.kt  MainActivity.kt
app/src/main/java/com/example/contentblocker/data/: PrefsManager.kt
app/src/main/java/com/example/contentblocker/ui/: Dialogs.kt  HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
flutter_ui/: .gitignore  pubspec.yaml
flutter_ui/android/app/: build.gradle
flutter_ui/android/app/src/main/: AndroidManifest.xml
flutter_ui/android/app/src/main/kotlin/com/example/scroll_shield/: BlockerAccessibilityService.kt  MainActivity.kt  PrefsManager.kt
flutter_ui/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_ui/android/app/src/main/res/xml/: accessibility_service_config.xml
flutter_ui/lib/: main.dart
flutter_ui/lib/screens/: home_screen.dart  settings_screen.dart
flutter_ui/lib/services/: blocker_channel.dart
flutter_ui/lib/theme/: app_colors.dart  theme_provider.dart
