plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.contentblocker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.contentblocker"
        minSdk 26           // Android 8.0 minimum
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose UI + Material 3
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Icônes Material étendues (BarChart, etc.)
    implementation 'androidx.compose.material:material-icons-extended'

    // Lifecycle (LocalLifecycleOwner dans Compose)
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}